<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    tools:context=".activities.LoginActivity"
    android:id="@+id/container">

    <ImageView
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2"
        android:src="@drawable/moda_s_logo"
        />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:drawableStart="@drawable/ic_web_white"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#dddddd"
            android:textCursorDrawable="@drawable/moco_cursor"
            android:hint="@string/server_url_hint"
            android:textSize="18sp"
            android:id="@+id/url" android:layout_column="1"/>
        <EditText
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_user_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_hint"
            android:textColorHint="#dddddd"
            android:textCursorDrawable="@drawable/moco_cursor"
            android:textSize="18sp"
            android:id="@+id/username" android:layout_column="1"/>
        <EditText
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_lock_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#dddddd"
            android:textCursorDrawable="@drawable/moco_cursor"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:ems="10"
            android:id="@+id/password" android:layout_column="1"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_hint"
            android:id="@+id/login_button"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>
</RelativeLayout>
