<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="10dip">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:padding="0dip"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/splash_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/moda_s_logo"
            android:background="@color/grey_100_transparant"/>
    </LinearLayout>
</LinearLayout>